STRAPI_URL=https://strapi.big0.dev
GOOGLE_ANALYTICS_ID=G-YPFSVNK0DP
DATABASE_URL=postgres://postgres:postgresadmin@localhost:5432/postgres
NODEMAILER_PASSWORD=zazhrpojjjwhrodm
NODEMAILER_HOST=gmail
NODEMAILER_USERNAME=hejaz389@gmail.com
#NODEMAILER_USERNAME=ammar.cyberx@gmail.com
